# ShortcutBadger

./: build.gradle
SampleApp/: build.gradle
ShortcutBadger/: build.gradle
ShortcutBadger/src/main/: AndroidManifest.xml
