apply plugin: 'com.android.library'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {}
        debugProguard {}
        release {}
    }
    namespace 'me.leolin.shortcutbadger'
}
