apply plugin: 'com.android.library'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {}
        debugProguard {}
        release {}
    }
}
