apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "me.leolin.shortcutbadger.example"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

}



dependencies {
//    compile 'me.leolin:ShortcutBadger:1.0.+@aar'
    compile project(':ShortcutBadger')
}
