apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "me.leolin.shortcutbadger.example"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

}



dependencies {
//    compile 'me.leolin:ShortcutBadger:1.0.+@aar'
    compile project(':ShortcutBadger')
}
